<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection - Tensorflow.js</title>
    <!-- Load scripts, "defer" keywords mean that all scripts will be loaded only when the whole HTML elements have been loaded -->
    <script src="tf-min.js" defer></script>
    <script src="blazeface.js" defer></script>
    <script src="app.js" defer></script>
    <!-- Styling -->
    <!-- Note that the width & height of the GW portrait, video are designed to fit fully in the resolutions of the Kiosk screen at Reese Lab without white spaces. It won't fit perfectly in other devices' width -->
    
    <style>
        body{
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #video{
            display: none;
        }
        #canvas{
            position: absolute;
            z-index: 9999;
            display: none;
        }
        #webgazerVideoContainer{
            display: none !important;
        }
        
        iframe{
            pointer-events: none;
            width: 100%;
            height: 100%;
        }
        #deepFakeClipContainer{
            width: 100vw;
            height: 100vh;
            background: grey;
        }
        #wash-talk-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
        }
        .wash-video-talk{
            height: 100vh;
            left: -120px;
            top: -5px;
            opacity: 0;
            visibility: hidden;
            position: absolute;
        }
        .wash-pic-frame{
            z-index: 99;
            filter: blur(2px);
            left: -120px;
            top: -5px;
            height: 100vh;
            opacity: 1;
            position: absolute;
        }
        .wash-talk-popIn{
            opacity: 1;
            visibility: visible;  
        }
        .wash-talk-popOut{
            opacity: 0;
            visibility: hidden;  
        }
        .wash-pic-popIn{
           opacity: 1;
        }
        .wash-pic-popOut{
           opacity: 0;
        }
        .full-screen-btn{
            z-index: 99998;
            position: absolute;
            top: 30px;
            left: 40px;
            background-color: white;
            padding: 3px 7px 4px 8px;
            border-radius: 3px;
            cursor: pointer;
        }
        .cv-ft-btn{
            background-color: black;
            color: gray;
            z-index: 99998;
            position: absolute;
            top: 65px;
            left: 40px;
            padding: 3px 8px 4px 9px;
            border-radius: 3px;
            cursor: pointer;
        }

        .backpic_div{
            width: 100vw;
            height: 100vh;
            background-image: url('wash-portrait.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
    </style>
</head>
<body>
    <video id="video" autoplay></video>
    <canvas id="canvas" width="600px" height="400px"></canvas>
    <img src="wash-portrait.png" alt="" class="wash-pic-frame" id="wash-pic">
    <div id="wash-talk-container">
        <video id="wash-talk" class="wash-video-talk wash-talk-popOut" src="wash-talk.mp4" autoplay></video>
    </div>
    <span id="full-screen" class="full-screen-btn">Full Screen</span>
    <span id="cv-ft" class="cv-ft-btn">Enable CV</span>
</body>
</html>